# Reseller

./: Reseller.sln
Reseller/: Program.cs  Reseller.WebApi.csproj  Startup.cs
Reseller.Core/: Reseller.Core.csproj
Reseller.Core/Dtos/: PriceComparisonDto.cs  ProductDto.cs
Reseller.Core/Entities/: BaseEntity.cs  Customer.cs  CustomerAgreement.cs  DiscountPolicy.cs  Order.cs  Product.cs  Purchase.cs  Sale.cs
Reseller.Core/Enums/: ProductType.cs  Rule.cs
Reseller.Infrastructure/: Reseller.Infrastructure.csproj
Reseller.Infrastructure/Database/: ResellerContext.cs
Reseller.Infrastructure/Database/Factory/: DesignTimeDbContextFactory.cs
Reseller.Infrastructure/Modules/: DatabaseModule.cs
Reseller.Infrastructure/Repositories/: CustomerAgreementRepository.cs  ICustomerAgreementRepository.cs  IProductRepository.cs  ProductRepository.cs
Reseller.Services/: Reseller.Services.csproj
Reseller.Services/Implementations/: ProductService.cs
Reseller.Services/Implementations/RuleCalculator/: RuleCalculator.cs
Reseller.Services/Interfaces/: ICalculationService.cs  IProductService.cs
Reseller.Services/Interfaces/RuleCalculator/: IRuleCalculator.cs  IRuleCalculatorStrategy.cs
Reseller.Services/Modules/: ServicesModule.cs
Reseller/Controllers/: BaseController.cs  CustomerController.cs  ProductController.cs
Reseller/Properties/: launchSettings.json
ResellerClientApp/: Program.cs  README.md  ResellerClientApp.csproj  Startup.cs  WeatherForecast.cs
ResellerClientApp/ClientApp/: package-lock.json  package.json
ResellerClientApp/ClientApp/public/: index.html  manifest.json
ResellerClientApp/ClientApp/src/: App.js
ResellerClientApp/Controllers/: BaseController.cs  CustomerController.cs  ProductController.cs  WeatherForecastController.cs
ResellerClientApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ResellerClientApp/Properties/: launchSettings.json
Tests/Reseller.Unit.Tests/: DiscountStrategyTests.cs  ProductServiceTests.cs  Reseller.Services.Unit.Tests.csproj
(+5 files in other folders)
